
server.port:8081
server.error.include-message:"always"
spring.datasource.url=jdbc:postgresql://localhost:5432/myexpense
spring.datasource.username=myexpense
spring.datasource.password=my-db-P@ssw!!d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


